*{
    margin: 0;
    padding: 0;
}

body{
    background: #821E78;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

.conteiner{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

header{
    width: 100%;
    display: flex;
    height: 20vh;
}
.img-header{
    width: max-content 8%;
    height: 10vh;
    background: url(Calculator-icon);
    margin: 2%;
}
.titulo
{   
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Verdana';
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.menu{

    display: flex;
    width: 60%;
    justify-content: right;
    justify-content: space-around;
    align-items: center;
    

}
.menu-list{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    justify-content: space-between;
    color:  #FFFFFF;
    list-style: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Inter';
    font-style: normal;
    font-size: 1.8rem;
}
.menu-list-itens{
    margin: 3%;
    cursor: pointer;

}
.menu-list-itens:hover{
    background: white ;
    color: #821E78;
    border-radius: 8px;
}


main{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
footer{
    display: flex;
    width: 100%;
    height: 18vh;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: #000000;
    border: none;
    color: white;
    text-decoration: none;
    font-family: 'Verdana';
    font-size: medium;
}
footer>a,img{
    width: 80px;
    height: 40px;
    margin-left: 2%;
    border-radius: 8px;
  }




.app-calculadora{
    width: 60%;
    height: 60%;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(7,auto);
    border: none;
    border-radius: 8px;
}

.view{
    width: 100%;
    height: 10vh;
    grid-column: 1/8;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    word-wrap: break-word;
    word-break: break-all;
    font-family: sans-serif;
    font-size: x-large;
}
.operands, .data-all-clear, .operands-equals{
    width: auto;
    height: auto;
    background-color: rgba(255, 122, 0, 1);
    color:  white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border: none;
}
.operands-equals{
    background-color: black;
}

.numbers{
   width: auto ;
   height: auto ; 
   background-color: white;
   color:black;
   border: none;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
}

/* Animate the size, inside */
.data-all-clear:hover,.operands:hover{
    background-color: rgba(255, 123, 0, 0.5);
}
.numbers:hover{
    background-color: rgba(130, 30, 120, 0.5)  ;
    color: white;
}
button{
    cursor: pointer;
}
.operands.rad{
    background-color: rgba(130, 30, 120, 0.5)  ;
}




/* Aplicação do Conversor de Unidades */
.app-conversor{
    width: 70%;
    height: 45vh;
    background-color: #000000;
    border-radius: 8px;
    border: none;
    display: none;
    grid-template-columns: repeat(auto, 3);
    grid-template-rows: repeat(auto,3 );
    grid-template-areas: 
    'box-1 box-1 box-1'
    'box-2 box-3 box-4'
    'box-5 box-5 box-5';

}
.box-1{
   grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.text-box{
    width: 60%;
    height: 8vh;
    border: 1px solid white ;
    background-color: #000000;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    text-align: center;
}
.prefixo, .grandesa{
    width: 60.8%;
    height: 4vh;
    border: none;
    background-color: rgba(255, 122, 0, 1);
    color:  white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;    
}
.grandesa { width: 64%;}
.btn-f{
    width: 20%;
    background-color: rgba(255, 122, 0, 1);
    color:  white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    border: none;
    border-radius: 2px;
    margin-right: 1%;
}
.box-3{
    grid-area: box-3;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
}
.box-4{
    grid-area: box-4;
}
.box-5{
    grid-area: box-5;
    text-align: center;
    color:white;
    font-size: large;
    visibility: hidden;
}
.box-1,.box-5{
   display: flex;
   justify-content: center;
   align-items: center;
}
.box-2,.box-3,.box-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-2{ align-items: flex-end; }
.box-4{  align-items: flex-start;   }


